<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_ii"

        android:orientation="vertical">

        <TextView
            android:id="@+id/code_name_ii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="16dp"
            android:text="FOTO"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/title_cardviews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expendable_layout_ii">


            <ImageView
                android:id="@+id/ivImagen3"
                android:layout_width="240dp"
                android:layout_height="310dp"
                android:layout_below="@+id/code_name_ii"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="69dp"
                android:layout_marginEnd="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.214"
                app:srcCompat="@drawable/ic_camara_1"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivImagen3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="@dimen/med_hoizontal_margin"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImagen2"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnCapturar_i"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/btn_yellow"

                    android:text="Capturar"
                    android:textSize="@dimen/txt_btn"
                    android:textColor="@drawable/txt_btn" />

                <Button
                    android:id="@+id/btnBuscar_i"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:text="GUARDAR"
                    android:textSize="@dimen/txt_btn"
                    android:textColor="@drawable/txt_btn" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>